Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for windows-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 01:21:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8267364k(4424972k free), swap 9756504k(4113248k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-10-05T16:20:51.837+0700: 0.174: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000205 seconds
2016-10-05T16:20:52.244+0700: 0.580: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000209 seconds
2016-10-05T16:20:52.746+0700: 1.083: Total time for which application threads were stopped: 0.0002003 seconds, Stopping threads took: 0.0000246 seconds
2016-10-05T16:20:52.813+0700: 1.149: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000218 seconds
2016-10-05T16:20:53.188+0700: 1.525: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000238 seconds
2016-10-05T16:20:53.350+0700: 1.688: Total time for which application threads were stopped: 0.0002032 seconds, Stopping threads took: 0.0000213 seconds
2016-10-05T16:20:53.352+0700: 1.689: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0000205 seconds
2016-10-05T16:20:53.355+0700: 1.692: Total time for which application threads were stopped: 0.0001757 seconds, Stopping threads took: 0.0000189 seconds
2016-10-05T16:20:54.356+0700: 2.693: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000263 seconds
2016-10-05T16:20:55.759+0700: 4.095: Total time for which application threads were stopped: 0.0003666 seconds, Stopping threads took: 0.0000636 seconds
2016-10-05T16:20:58.229+0700: 6.566: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0001806 seconds
2016-10-05T16:20:58.231+0700: 6.568: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000858 seconds
2016-10-05T16:20:58.232+0700: 6.568: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000480 seconds
2016-10-05T16:20:58.232+0700: 6.568: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000571 seconds
2016-10-05T16:20:58.232+0700: 6.569: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000899 seconds
2016-10-05T16:20:58.233+0700: 6.570: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000472 seconds
2016-10-05T16:20:58.254+0700: 6.591: Total time for which application threads were stopped: 0.0003510 seconds, Stopping threads took: 0.0000406 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17862K, capacity 18136K, committed 18304K, reserved 1064960K
  class space    used 2074K, capacity 2167K, committed 2176K, reserved 1048576K
2016-10-05T16:20:58.310+0700: 6.646: [GC (Allocation Failure) 2016-10-05T16:20:58.310+0700: 6.646: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11167720 bytes,   11167720 total
: 87424K->11011K(109248K), 0.0123643 secs] 87424K->11011K(502464K), 0.0124591 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11011K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7570e08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17862K, capacity 18136K, committed 18304K, reserved 1064960K
  class space    used 2074K, capacity 2167K, committed 2176K, reserved 1048576K
}
2016-10-05T16:20:58.322+0700: 6.659: Total time for which application threads were stopped: 0.0129120 seconds, Stopping threads took: 0.0000530 seconds
2016-10-05T16:20:58.350+0700: 6.686: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000275 seconds
2016-10-05T16:20:58.350+0700: 6.686: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000263 seconds
2016-10-05T16:20:58.352+0700: 6.688: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000443 seconds
2016-10-05T16:20:58.352+0700: 6.689: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000275 seconds
2016-10-05T16:20:58.358+0700: 6.694: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0000866 seconds
2016-10-05T16:20:58.360+0700: 6.696: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000374 seconds
2016-10-05T16:20:58.370+0700: 6.707: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000287 seconds
2016-10-05T16:20:58.393+0700: 6.730: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000423 seconds
2016-10-05T16:20:58.393+0700: 6.730: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000320 seconds
2016-10-05T16:20:58.394+0700: 6.731: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000374 seconds
2016-10-05T16:20:58.395+0700: 6.731: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000287 seconds
2016-10-05T16:20:58.395+0700: 6.732: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000283 seconds
2016-10-05T16:20:58.395+0700: 6.732: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000238 seconds
2016-10-05T16:20:58.395+0700: 6.732: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000452 seconds
2016-10-05T16:20:58.395+0700: 6.732: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000226 seconds
2016-10-05T16:20:58.396+0700: 6.732: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000148 seconds
2016-10-05T16:20:58.396+0700: 6.733: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000226 seconds
2016-10-05T16:20:58.396+0700: 6.733: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000213 seconds
2016-10-05T16:20:58.396+0700: 6.733: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000205 seconds
2016-10-05T16:20:58.396+0700: 6.733: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000213 seconds
2016-10-05T16:20:58.397+0700: 6.733: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000226 seconds
2016-10-05T16:20:58.397+0700: 6.733: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000230 seconds
2016-10-05T16:20:58.397+0700: 6.734: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000197 seconds
2016-10-05T16:20:58.397+0700: 6.734: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000226 seconds
2016-10-05T16:20:58.397+0700: 6.734: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000193 seconds
2016-10-05T16:20:58.397+0700: 6.734: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000205 seconds
2016-10-05T16:20:58.397+0700: 6.734: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000316 seconds
2016-10-05T16:20:58.398+0700: 6.734: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000177 seconds
2016-10-05T16:20:58.398+0700: 6.735: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000242 seconds
2016-10-05T16:20:58.398+0700: 6.735: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000279 seconds
2016-10-05T16:20:58.399+0700: 6.735: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000160 seconds
2016-10-05T16:20:58.399+0700: 6.736: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000279 seconds
2016-10-05T16:20:58.399+0700: 6.736: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000209 seconds
2016-10-05T16:20:58.400+0700: 6.736: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000234 seconds
2016-10-05T16:20:58.400+0700: 6.736: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000234 seconds
2016-10-05T16:20:58.400+0700: 6.737: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000222 seconds
2016-10-05T16:20:58.400+0700: 6.737: Total time for which application threads were stopped: 0.0001802 seconds, Stopping threads took: 0.0001232 seconds
2016-10-05T16:20:58.401+0700: 6.738: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000386 seconds
2016-10-05T16:20:58.401+0700: 6.738: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000259 seconds
2016-10-05T16:20:58.401+0700: 6.738: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000177 seconds
2016-10-05T16:20:58.402+0700: 6.739: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000213 seconds
2016-10-05T16:20:58.402+0700: 6.739: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000230 seconds
2016-10-05T16:20:58.402+0700: 6.739: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000181 seconds
2016-10-05T16:20:58.441+0700: 6.778: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000222 seconds
2016-10-05T16:20:58.474+0700: 6.811: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000263 seconds
2016-10-05T16:20:58.474+0700: 6.811: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000127 seconds
2016-10-05T16:20:58.474+0700: 6.811: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000103 seconds
2016-10-05T16:20:58.564+0700: 6.901: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000874 seconds
2016-10-05T16:20:58.836+0700: 7.173: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000973 seconds
2016-10-05T16:20:58.837+0700: 7.174: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000411 seconds
2016-10-05T16:20:58.961+0700: 7.298: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000423 seconds
2016-10-05T16:20:58.961+0700: 7.298: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000279 seconds
2016-10-05T16:20:58.961+0700: 7.298: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000250 seconds
2016-10-05T16:20:58.961+0700: 7.298: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000230 seconds
2016-10-05T16:20:58.962+0700: 7.299: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000140 seconds
2016-10-05T16:20:58.962+0700: 7.299: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000337 seconds
2016-10-05T16:20:58.962+0700: 7.299: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000267 seconds
2016-10-05T16:20:58.962+0700: 7.299: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000353 seconds
2016-10-05T16:20:58.962+0700: 7.299: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000345 seconds
2016-10-05T16:20:58.962+0700: 7.300: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000255 seconds
2016-10-05T16:20:58.963+0700: 7.300: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000398 seconds
2016-10-05T16:20:58.963+0700: 7.300: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000287 seconds
2016-10-05T16:20:58.963+0700: 7.300: Total time for which application threads were stopped: 0.0003001 seconds, Stopping threads took: 0.0002332 seconds
2016-10-05T16:20:58.963+0700: 7.301: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000283 seconds
2016-10-05T16:20:58.964+0700: 7.301: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000283 seconds
2016-10-05T16:20:58.965+0700: 7.302: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000493 seconds
2016-10-05T16:20:58.965+0700: 7.302: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000390 seconds
2016-10-05T16:20:58.965+0700: 7.302: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000291 seconds
2016-10-05T16:20:58.965+0700: 7.302: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000135 seconds
2016-10-05T16:20:58.965+0700: 7.302: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000279 seconds
2016-10-05T16:20:58.965+0700: 7.303: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000345 seconds
2016-10-05T16:20:58.966+0700: 7.303: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000554 seconds
2016-10-05T16:20:58.966+0700: 7.303: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000546 seconds
2016-10-05T16:20:58.966+0700: 7.303: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000320 seconds
2016-10-05T16:20:58.966+0700: 7.304: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000283 seconds
2016-10-05T16:20:58.967+0700: 7.304: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000324 seconds
2016-10-05T16:20:58.967+0700: 7.304: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000353 seconds
2016-10-05T16:20:58.967+0700: 7.304: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000308 seconds
2016-10-05T16:20:58.970+0700: 7.308: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000480 seconds
2016-10-05T16:20:58.973+0700: 7.310: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000443 seconds
2016-10-05T16:20:58.974+0700: 7.311: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000226 seconds
2016-10-05T16:20:58.974+0700: 7.311: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000242 seconds
2016-10-05T16:20:58.974+0700: 7.311: Total time for which application threads were stopped: 0.0002106 seconds, Stopping threads took: 0.0000271 seconds
2016-10-05T16:20:58.975+0700: 7.312: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000333 seconds
2016-10-05T16:20:58.976+0700: 7.313: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000238 seconds
2016-10-05T16:20:58.978+0700: 7.315: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000476 seconds
2016-10-05T16:20:58.981+0700: 7.318: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000480 seconds
2016-10-05T16:20:58.981+0700: 7.319: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000337 seconds
2016-10-05T16:20:59.061+0700: 7.398: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000521 seconds
2016-10-05T16:20:59.126+0700: 7.463: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000308 seconds
2016-10-05T16:20:59.133+0700: 7.470: Total time for which application threads were stopped: 0.0004988 seconds, Stopping threads took: 0.0001847 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98435K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7570e08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20173K, capacity 20542K, committed 20992K, reserved 1067008K
  class space    used 2349K, capacity 2502K, committed 2560K, reserved 1048576K
2016-10-05T16:20:59.184+0700: 7.521: [GC (Allocation Failure) 2016-10-05T16:20:59.184+0700: 7.522: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4580056 bytes,    4580056 total
- age   2:    5643928 bytes,   10223984 total
: 98435K->14028K(109248K), 0.0097394 secs] 98435K->14028K(502464K), 0.0098593 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14028K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6313300, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20173K, capacity 20542K, committed 20992K, reserved 1067008K
  class space    used 2349K, capacity 2502K, committed 2560K, reserved 1048576K
}
2016-10-05T16:20:59.194+0700: 7.531: Total time for which application threads were stopped: 0.0101442 seconds, Stopping threads took: 0.0000501 seconds
2016-10-05T16:20:59.195+0700: 7.532: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000669 seconds
2016-10-05T16:20:59.195+0700: 7.533: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000271 seconds
2016-10-05T16:20:59.196+0700: 7.533: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000608 seconds
2016-10-05T16:20:59.196+0700: 7.533: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000234 seconds
2016-10-05T16:20:59.196+0700: 7.533: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000222 seconds
2016-10-05T16:20:59.203+0700: 7.541: Total time for which application threads were stopped: 0.0004122 seconds, Stopping threads took: 0.0000768 seconds
2016-10-05T16:20:59.250+0700: 7.587: Total time for which application threads were stopped: 0.0004327 seconds, Stopping threads took: 0.0000575 seconds
2016-10-05T16:20:59.331+0700: 7.667: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000263 seconds
2016-10-05T16:20:59.428+0700: 7.764: Total time for which application threads were stopped: 0.0002328 seconds, Stopping threads took: 0.0000571 seconds
2016-10-05T16:20:59.451+0700: 7.788: Total time for which application threads were stopped: 0.0003280 seconds, Stopping threads took: 0.0000891 seconds
2016-10-05T16:20:59.464+0700: 7.800: Total time for which application threads were stopped: 0.0002779 seconds, Stopping threads took: 0.0001749 seconds
2016-10-05T16:20:59.468+0700: 7.804: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000443 seconds
2016-10-05T16:20:59.522+0700: 7.858: Total time for which application threads were stopped: 0.0006946 seconds, Stopping threads took: 0.0005949 seconds
2016-10-05T16:20:59.543+0700: 7.879: Total time for which application threads were stopped: 0.0003715 seconds, Stopping threads took: 0.0002652 seconds
2016-10-05T16:20:59.544+0700: 7.880: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000349 seconds
2016-10-05T16:20:59.549+0700: 7.886: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0001305 seconds
2016-10-05T16:20:59.550+0700: 7.886: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000168 seconds
2016-10-05T16:20:59.550+0700: 7.887: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000431 seconds
2016-10-05T16:20:59.560+0700: 7.896: Total time for which application threads were stopped: 0.0004479 seconds, Stopping threads took: 0.0000591 seconds
2016-10-05T16:20:59.571+0700: 7.908: Total time for which application threads were stopped: 0.0019820 seconds, Stopping threads took: 0.0018548 seconds
2016-10-05T16:20:59.585+0700: 7.922: Total time for which application threads were stopped: 0.0008457 seconds, Stopping threads took: 0.0007316 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e5558d38, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6313300, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21621K, capacity 22038K, committed 22292K, reserved 1069056K
  class space    used 2537K, capacity 2684K, committed 2684K, reserved 1048576K
2016-10-05T16:20:59.586+0700: 7.922: [GC (Allocation Failure) 2016-10-05T16:20:59.586+0700: 7.922: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4331616 bytes,    4331616 total
- age   2:    1743648 bytes,    6075264 total
- age   3:    5642464 bytes,   11717728 total
: 101424K->16492K(109248K), 0.0107111 secs] 101424K->16492K(502464K), 0.0107871 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 16492K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7acb2c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21621K, capacity 22038K, committed 22292K, reserved 1069056K
  class space    used 2537K, capacity 2684K, committed 2684K, reserved 1048576K
}
2016-10-05T16:20:59.597+0700: 7.933: Total time for which application threads were stopped: 0.0110945 seconds, Stopping threads took: 0.0000316 seconds
2016-10-05T16:20:59.613+0700: 7.950: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 25623K(502464K), 0.0053631 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-10-05T16:20:59.618+0700: 7.955: Total time for which application threads were stopped: 0.0055647 seconds, Stopping threads took: 0.0000447 seconds
2016-10-05T16:20:59.618+0700: 7.955: [CMS-concurrent-mark-start]
2016-10-05T16:20:59.619+0700: 7.955: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-05T16:20:59.619+0700: 7.955: [CMS-concurrent-preclean-start]
2016-10-05T16:20:59.620+0700: 7.956: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-05T16:20:59.620+0700: 7.957: Total time for which application threads were stopped: 0.0001868 seconds, Stopping threads took: 0.0000821 seconds
2016-10-05T16:20:59.620+0700: 7.957: [CMS-concurrent-abortable-preclean-start]
2016-10-05T16:20:59.624+0700: 7.960: Total time for which application threads were stopped: 0.0005944 seconds, Stopping threads took: 0.0004643 seconds
2016-10-05T16:20:59.624+0700: 7.960: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000312 seconds
2016-10-05T16:20:59.624+0700: 7.961: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000255 seconds
2016-10-05T16:20:59.624+0700: 7.961: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000304 seconds
2016-10-05T16:20:59.624+0700: 7.961: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000250 seconds
2016-10-05T16:20:59.723+0700: 8.060: Total time for which application threads were stopped: 0.0002283 seconds, Stopping threads took: 0.0001043 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 103916K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7acb2c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22173K, capacity 22592K, committed 22880K, reserved 1069056K
  class space    used 2615K, capacity 2755K, committed 2760K, reserved 1048576K
2016-10-05T16:20:59.754+0700: 8.091: [GC (Allocation Failure) 2016-10-05T16:20:59.754+0700: 8.091: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1441616 bytes,    1441616 total
- age   2:    3424888 bytes,    4866504 total
- age   3:    1712200 bytes,    6578704 total
- age   4:    5642448 bytes,   12221152 total
: 103916K->15580K(109248K), 0.0114981 secs] 103916K->15580K(502464K), 0.0116102 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15580K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6497130, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22173K, capacity 22592K, committed 22880K, reserved 1069056K
  class space    used 2615K, capacity 2755K, committed 2760K, reserved 1048576K
}
2016-10-05T16:20:59.766+0700: 8.103: Total time for which application threads were stopped: 0.0120548 seconds, Stopping threads took: 0.0001810 seconds
2016-10-05T16:20:59.802+0700: 8.138: Total time for which application threads were stopped: 0.0002291 seconds, Stopping threads took: 0.0001166 seconds
2016-10-05T16:20:59.829+0700: 8.166: Total time for which application threads were stopped: 0.0003260 seconds, Stopping threads took: 0.0001622 seconds
2016-10-05T16:20:59.839+0700: 8.175: Total time for which application threads were stopped: 0.0003843 seconds, Stopping threads took: 0.0002558 seconds
2016-10-05T16:20:59.839+0700: 8.175: [CMS-concurrent-abortable-preclean: 0.137/0.219 secs] [Times: user=0.83 sys=0.03, real=0.22 secs] 
2016-10-05T16:20:59.839+0700: 8.176: [GC (CMS Final Remark) [YG occupancy: 68964 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 68964K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  61% used [0x00000000e0000000, 0x00000000e3421ff8, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6497130, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22579K, capacity 22950K, committed 23288K, reserved 1069056K
  class space    used 2663K, capacity 2788K, committed 2888K, reserved 1048576K
2016-10-05T16:20:59.839+0700: 8.176: [GC (CMS Final Remark) 2016-10-05T16:20:59.839+0700: 8.176: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     781288 bytes,     781288 total
- age   2:     420488 bytes,    1201776 total
- age   3:    3424952 bytes,    4626728 total
- age   4:    1711824 bytes,    6338552 total
- age   5:    5642888 bytes,   11981440 total
: 68964K->13256K(109248K), 0.0103724 secs] 68964K->13256K(502464K), 0.0104283 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13256K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77a21c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22579K, capacity 22950K, committed 23288K, reserved 1069056K
  class space    used 2663K, capacity 2788K, committed 2888K, reserved 1048576K
}
2016-10-05T16:20:59.850+0700: 8.186: [Rescan (parallel) , 0.0036931 secs]2016-10-05T16:20:59.853+0700: 8.190: [weak refs processing, 0.0002931 secs]2016-10-05T16:20:59.854+0700: 8.190: [class unloading, 0.0031791 secs]2016-10-05T16:20:59.857+0700: 8.194: [scrub symbol table, 0.0035950 secs]2016-10-05T16:20:59.861+0700: 8.197: [scrub string table, 0.0003494 secs][1 CMS-remark: 0K(393216K)] 13256K(502464K), 0.0224005 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-10-05T16:20:59.862+0700: 8.198: Total time for which application threads were stopped: 0.0225606 seconds, Stopping threads took: 0.0000419 seconds
2016-10-05T16:20:59.862+0700: 8.199: [CMS-concurrent-sweep-start]
2016-10-05T16:20:59.862+0700: 8.199: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-05T16:20:59.862+0700: 8.199: [CMS-concurrent-reset-start]
2016-10-05T16:20:59.864+0700: 8.201: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-05T16:20:59.887+0700: 8.223: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000246 seconds
2016-10-05T16:20:59.887+0700: 8.224: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000070 seconds
2016-10-05T16:20:59.887+0700: 8.224: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000082 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100680K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77a21c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23262K, capacity 23686K, committed 23880K, reserved 1071104K
  class space    used 2754K, capacity 2884K, committed 2888K, reserved 1048576K
2016-10-05T16:21:00.015+0700: 8.351: [GC (Allocation Failure) 2016-10-05T16:21:00.015+0700: 8.351: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1061792 bytes,    1061792 total
- age   2:     212248 bytes,    1274040 total
- age   3:     419848 bytes,    1693888 total
- age   4:    3424616 bytes,    5118504 total
- age   5:    1708520 bytes,    6827024 total
- age   6:    5642224 bytes,   12469248 total
: 100680K->20494K(109248K), 0.0108807 secs] 100680K->20494K(502464K), 0.0109935 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 20494K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e5560000, 0x00000000e6963b80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23262K, capacity 23686K, committed 23880K, reserved 1071104K
  class space    used 2754K, capacity 2884K, committed 2888K, reserved 1048576K
}
2016-10-05T16:21:00.026+0700: 8.362: Total time for which application threads were stopped: 0.0124686 seconds, Stopping threads took: 0.0012152 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 107918K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e5560000, 0x00000000e6963b80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23405K, capacity 23852K, committed 24264K, reserved 1071104K
  class space    used 2775K, capacity 2917K, committed 3016K, reserved 1048576K
2016-10-05T16:21:00.128+0700: 8.465: [GC (Allocation Failure) 2016-10-05T16:21:00.128+0700: 8.465: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1360120 bytes,    1360120 total
- age   2:     200024 bytes,    1560144 total
- age   3:     211432 bytes,    1771576 total
- age   4:     419848 bytes,    2191424 total
- age   5:    3424224 bytes,    5615648 total
- age   6:    1708024 bytes,    7323672 total
- age   7:    5642024 bytes,   12965696 total
: 107918K->16817K(109248K), 0.0110982 secs] 107918K->16817K(502464K), 0.0111717 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16817K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b1c740, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23405K, capacity 23852K, committed 24264K, reserved 1071104K
  class space    used 2775K, capacity 2917K, committed 3016K, reserved 1048576K
}
2016-10-05T16:21:00.139+0700: 8.476: Total time for which application threads were stopped: 0.0114340 seconds, Stopping threads took: 0.0000661 seconds
2016-10-05T16:21:00.196+0700: 8.533: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000271 seconds
2016-10-05T16:21:00.196+0700: 8.533: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000082 seconds
2016-10-05T16:21:00.339+0700: 8.676: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000304 seconds
2016-10-05T16:21:00.340+0700: 8.677: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000148 seconds
2016-10-05T16:21:00.423+0700: 8.760: Total time for which application threads were stopped: 0.0005066 seconds, Stopping threads took: 0.0000530 seconds
2016-10-05T16:21:00.660+0700: 8.997: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000328 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104241K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b1c740, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24810K, capacity 25216K, committed 25672K, reserved 1071104K
  class space    used 2927K, capacity 3053K, committed 3144K, reserved 1048576K
2016-10-05T16:21:00.664+0700: 9.001: [GC (Allocation Failure) 2016-10-05T16:21:00.664+0700: 9.001: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2490408 bytes,    2490408 total
- age   2:     108776 bytes,    2599184 total
- age   3:     197400 bytes,    2796584 total
- age   4:     204936 bytes,    3001520 total
- age   5:     418408 bytes,    3419928 total
- age   6:    3420768 bytes,    6840696 total
- age   7:    1683568 bytes,    8524264 total
- age   8:    5638272 bytes,   14162536 total
: 104241K->16911K(109248K), 0.0121324 secs] 104241K->16911K(502464K), 0.0122169 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16911K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65e3c28, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24810K, capacity 25216K, committed 25672K, reserved 1071104K
  class space    used 2927K, capacity 3053K, committed 3144K, reserved 1048576K
}
2016-10-05T16:21:00.676+0700: 9.013: Total time for which application threads were stopped: 0.0124563 seconds, Stopping threads took: 0.0000316 seconds
2016-10-05T16:21:00.870+0700: 9.206: Total time for which application threads were stopped: 0.0005546 seconds, Stopping threads took: 0.0004105 seconds
2016-10-05T16:21:00.957+0700: 9.293: Total time for which application threads were stopped: 0.0002512 seconds, Stopping threads took: 0.0001219 seconds
2016-10-05T16:21:00.973+0700: 9.310: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000517 seconds
2016-10-05T16:21:00.979+0700: 9.316: Total time for which application threads were stopped: 0.0004655 seconds, Stopping threads took: 0.0000419 seconds
2016-10-05T16:21:00.986+0700: 9.323: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000316 seconds
2016-10-05T16:21:00.987+0700: 9.323: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000144 seconds
2016-10-05T16:21:01.006+0700: 9.343: Total time for which application threads were stopped: 0.0004434 seconds, Stopping threads took: 0.0000316 seconds
2016-10-05T16:21:01.018+0700: 9.354: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000443 seconds
2016-10-05T16:21:01.020+0700: 9.357: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000378 seconds
2016-10-05T16:21:01.025+0700: 9.361: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000361 seconds
2016-10-05T16:21:01.033+0700: 9.369: Total time for which application threads were stopped: 0.0004438 seconds, Stopping threads took: 0.0000316 seconds
2016-10-05T16:21:01.047+0700: 9.384: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000316 seconds
2016-10-05T16:21:01.052+0700: 9.389: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000476 seconds
2016-10-05T16:21:01.053+0700: 9.390: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000275 seconds
2016-10-05T16:21:01.058+0700: 9.395: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000328 seconds
2016-10-05T16:21:01.059+0700: 9.395: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000324 seconds
2016-10-05T16:21:01.235+0700: 9.572: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000312 seconds
2016-10-05T16:21:01.246+0700: 9.583: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000374 seconds
2016-10-05T16:21:01.248+0700: 9.585: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000304 seconds
2016-10-05T16:21:01.270+0700: 9.607: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000443 seconds
2016-10-05T16:21:01.281+0700: 9.618: Total time for which application threads were stopped: 0.0003473 seconds, Stopping threads took: 0.0000484 seconds
2016-10-05T16:21:01.284+0700: 9.621: Total time for which application threads were stopped: 0.0004565 seconds, Stopping threads took: 0.0003309 seconds
2016-10-05T16:21:01.577+0700: 9.914: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000308 seconds
2016-10-05T16:21:01.577+0700: 9.914: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000218 seconds
2016-10-05T16:21:01.578+0700: 9.915: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000250 seconds
2016-10-05T16:21:01.578+0700: 9.915: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000123 seconds
2016-10-05T16:21:01.580+0700: 9.916: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000361 seconds
2016-10-05T16:21:01.581+0700: 9.917: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000287 seconds
2016-10-05T16:21:01.581+0700: 9.918: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000177 seconds
2016-10-05T16:21:01.581+0700: 9.918: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000156 seconds
2016-10-05T16:21:01.581+0700: 9.918: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000156 seconds
2016-10-05T16:21:01.581+0700: 9.918: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000164 seconds
2016-10-05T16:21:01.581+0700: 9.918: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000160 seconds
2016-10-05T16:21:01.582+0700: 9.919: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000230 seconds
2016-10-05T16:21:01.583+0700: 9.920: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000255 seconds
2016-10-05T16:21:01.584+0700: 9.921: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000255 seconds
2016-10-05T16:21:01.584+0700: 9.921: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0001322 seconds
2016-10-05T16:21:01.584+0700: 9.921: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000213 seconds
2016-10-05T16:21:01.584+0700: 9.921: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000164 seconds
2016-10-05T16:21:01.932+0700: 10.269: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000390 seconds
2016-10-05T16:21:02.933+0700: 11.269: Total time for which application threads were stopped: 0.0002081 seconds, Stopping threads took: 0.0000472 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 104335K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65e3c28, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27892K, capacity 28364K, committed 28872K, reserved 1075200K
  class space    used 3295K, capacity 3437K, committed 3528K, reserved 1048576K
2016-10-05T16:21:05.856+0700: 14.193: [GC (Allocation Failure) 2016-10-05T16:21:05.856+0700: 14.193: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4344040 bytes,    4344040 total
- age   2:     533088 bytes,    4877128 total
- age   3:     108776 bytes,    4985904 total
- age   4:     183432 bytes,    5169336 total
- age   5:     204352 bytes,    5373688 total
- age   6:     416520 bytes,    5790208 total
- age   7:    1361392 bytes,    7151600 total
- age   8:    1677048 bytes,    8828648 total
: 104335K->11909K(109248K), 0.0296898 secs] 104335K->17958K(502464K), 0.0298257 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 11909K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e76516c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6048K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27892K, capacity 28364K, committed 28872K, reserved 1075200K
  class space    used 3295K, capacity 3437K, committed 3528K, reserved 1048576K
}
2016-10-05T16:21:05.886+0700: 14.223: Total time for which application threads were stopped: 0.0301012 seconds, Stopping threads took: 0.0000727 seconds
2016-10-05T16:21:05.936+0700: 14.273: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000562 seconds
2016-10-05T16:21:05.941+0700: 14.278: Total time for which application threads were stopped: 0.0003670 seconds, Stopping threads took: 0.0002792 seconds
2016-10-05T16:21:05.941+0700: 14.278: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000324 seconds
2016-10-05T16:21:05.941+0700: 14.279: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000209 seconds
2016-10-05T16:21:05.947+0700: 14.284: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000341 seconds
2016-10-05T16:21:05.947+0700: 14.284: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000205 seconds
2016-10-05T16:21:05.947+0700: 14.284: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000131 seconds
2016-10-05T16:21:05.958+0700: 14.295: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000320 seconds
2016-10-05T16:21:05.965+0700: 14.303: Total time for which application threads were stopped: 0.0002336 seconds, Stopping threads took: 0.0001654 seconds
2016-10-05T16:21:05.983+0700: 14.321: Total time for which application threads were stopped: 0.0004635 seconds, Stopping threads took: 0.0000349 seconds
2016-10-05T16:21:05.984+0700: 14.321: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000267 seconds
2016-10-05T16:21:06.006+0700: 14.343: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000447 seconds
2016-10-05T16:21:06.020+0700: 14.357: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000324 seconds
2016-10-05T16:21:06.027+0700: 14.364: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000345 seconds
2016-10-05T16:21:06.028+0700: 14.366: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000361 seconds
2016-10-05T16:21:06.029+0700: 14.366: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000320 seconds
2016-10-05T16:21:06.032+0700: 14.369: Total time for which application threads were stopped: 0.0003843 seconds, Stopping threads took: 0.0000337 seconds
2016-10-05T16:21:06.046+0700: 14.384: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000374 seconds
2016-10-05T16:21:06.057+0700: 14.394: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000349 seconds
2016-10-05T16:21:06.068+0700: 14.405: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000427 seconds
2016-10-05T16:21:06.089+0700: 14.426: Total time for which application threads were stopped: 0.0004951 seconds, Stopping threads took: 0.0000320 seconds
2016-10-05T16:21:06.099+0700: 14.436: Total time for which application threads were stopped: 0.0061440 seconds, Stopping threads took: 0.0059231 seconds
2016-10-05T16:21:06.103+0700: 14.440: Total time for which application threads were stopped: 0.0003760 seconds, Stopping threads took: 0.0002434 seconds
2016-10-05T16:21:06.191+0700: 14.528: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000369 seconds
2016-10-05T16:21:06.192+0700: 14.529: Total time for which application threads were stopped: 0.0002980 seconds, Stopping threads took: 0.0001125 seconds
2016-10-05T16:21:06.258+0700: 14.596: Total time for which application threads were stopped: 0.0009422 seconds, Stopping threads took: 0.0007858 seconds
2016-10-05T16:21:06.328+0700: 14.665: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000435 seconds
2016-10-05T16:21:06.396+0700: 14.733: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000489 seconds
2016-10-05T16:21:06.400+0700: 14.736: Total time for which application threads were stopped: 0.0005345 seconds, Stopping threads took: 0.0003760 seconds
2016-10-05T16:21:06.403+0700: 14.739: Total time for which application threads were stopped: 0.0008703 seconds, Stopping threads took: 0.0007451 seconds
2016-10-05T16:21:06.406+0700: 14.742: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000386 seconds
2016-10-05T16:21:06.647+0700: 14.984: Total time for which application threads were stopped: 0.0005148 seconds, Stopping threads took: 0.0004413 seconds
2016-10-05T16:21:06.654+0700: 14.990: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000452 seconds
2016-10-05T16:21:06.760+0700: 15.097: Total time for which application threads were stopped: 0.0010058 seconds, Stopping threads took: 0.0007907 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 99333K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e76516c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6048K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30898K, capacity 31376K, committed 31688K, reserved 1077248K
  class space    used 3611K, capacity 3761K, committed 3784K, reserved 1048576K
2016-10-05T16:21:06.773+0700: 15.110: [GC (Allocation Failure) 2016-10-05T16:21:06.773+0700: 15.110: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13311648 bytes,   13311648 total
- age   2:    2170680 bytes,   15482328 total
- age   3:     512016 bytes,   15994344 total
- age   4:     108488 bytes,   16102832 total
- age   5:     181880 bytes,   16284712 total
- age   6:     203488 bytes,   16488200 total
- age   7:     404664 bytes,   16892864 total
- age   8:    1356264 bytes,   18249128 total
: 99333K->20807K(109248K), 0.0704886 secs] 105382K->28493K(502464K), 0.0705888 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 20807K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e5560000, 0x00000000e69b1ed0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7685K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30898K, capacity 31376K, committed 31688K, reserved 1077248K
  class space    used 3611K, capacity 3761K, committed 3784K, reserved 1048576K
}
2016-10-05T16:21:06.844+0700: 15.181: Total time for which application threads were stopped: 0.0708203 seconds, Stopping threads took: 0.0000312 seconds
2016-10-05T16:21:06.844+0700: 15.181: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000374 seconds
2016-10-05T16:21:06.845+0700: 15.182: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000308 seconds
2016-10-05T16:21:06.845+0700: 15.182: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000382 seconds
2016-10-05T16:21:06.845+0700: 15.182: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000361 seconds
2016-10-05T16:21:06.846+0700: 15.182: Total time for which application threads were stopped: 0.0004557 seconds, Stopping threads took: 0.0003863 seconds
2016-10-05T16:21:07.022+0700: 15.359: Total time for which application threads were stopped: 0.0003838 seconds, Stopping threads took: 0.0002110 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 108231K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e5560000, 0x00000000e69b1ed0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7685K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31178K, capacity 31670K, committed 32072K, reserved 1077248K
  class space    used 3644K, capacity 3794K, committed 3912K, reserved 1048576K
2016-10-05T16:21:07.059+0700: 15.396: [GC (Allocation Failure) 2016-10-05T16:21:07.059+0700: 15.396: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2157296 bytes,    2157296 total
- age   2:    9950088 bytes,   12107384 total
- age   3:    2170616 bytes,   14278000 total
- age   4:     512016 bytes,   14790016 total
- age   5:     108488 bytes,   14898504 total
- age   6:     181880 bytes,   15080384 total
- age   7:     203432 bytes,   15283816 total
- age   8:     404544 bytes,   15688360 total
: 108231K->21824K(109248K), 0.0155040 secs] 115917K->30843K(502464K), 0.0155874 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9019K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31178K, capacity 31670K, committed 32072K, reserved 1077248K
  class space    used 3644K, capacity 3794K, committed 3912K, reserved 1048576K
}
2016-10-05T16:21:07.075+0700: 15.412: Total time for which application threads were stopped: 0.0159137 seconds, Stopping threads took: 0.0000587 seconds
2016-10-05T16:21:07.076+0700: 15.413: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000632 seconds
2016-10-05T16:21:07.076+0700: 15.413: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000304 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9019K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31257K, capacity 31784K, committed 32328K, reserved 1077248K
  class space    used 3654K, capacity 3829K, committed 3912K, reserved 1048576K
2016-10-05T16:21:07.164+0700: 15.501: [GC (Allocation Failure) 2016-10-05T16:21:07.164+0700: 15.501: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     780248 bytes,     780248 total
- age   2:    1534992 bytes,    2315240 total
- age   3:    9926096 bytes,   12241336 total
- age   4:    2170616 bytes,   14411952 total
- age   5:     512016 bytes,   14923968 total
- age   6:     108488 bytes,   15032456 total
- age   7:     181880 bytes,   15214336 total
- age   8:     203432 bytes,   15417768 total
: 109248K->18299K(109248K), 0.0149342 secs] 118267K->27718K(502464K), 0.0150217 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 18299K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e5560000, 0x00000000e673ec78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9419K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31257K, capacity 31784K, committed 32328K, reserved 1077248K
  class space    used 3654K, capacity 3829K, committed 3912K, reserved 1048576K
}
2016-10-05T16:21:07.179+0700: 15.516: Total time for which application threads were stopped: 0.0152836 seconds, Stopping threads took: 0.0000304 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 105723K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e5560000, 0x00000000e673ec78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9419K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31409K, capacity 31912K, committed 32328K, reserved 1077248K
  class space    used 3673K, capacity 3829K, committed 3912K, reserved 1048576K
2016-10-05T16:21:07.310+0700: 15.647: [GC (Allocation Failure) 2016-10-05T16:21:07.310+0700: 15.647: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     635008 bytes,     635008 total
- age   2:     172448 bytes,     807456 total
- age   3:    1515960 bytes,    2323416 total
- age   4:    9926048 bytes,   12249464 total
- age   5:    2170568 bytes,   14420032 total
- age   6:     511984 bytes,   14932016 total
- age   7:     108488 bytes,   15040504 total
- age   8:     181880 bytes,   15222384 total
: 105723K->20536K(109248K), 0.0150586 secs] 115142K->30159K(502464K), 0.0151633 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 20536K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  94% used [0x00000000e6ab0000, 0x00000000e7ebe138, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9622K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31409K, capacity 31912K, committed 32328K, reserved 1077248K
  class space    used 3673K, capacity 3829K, committed 3912K, reserved 1048576K
}
2016-10-05T16:21:07.326+0700: 15.663: Total time for which application threads were stopped: 0.0155533 seconds, Stopping threads took: 0.0000456 seconds
2016-10-05T16:21:07.432+0700: 15.770: Total time for which application threads were stopped: 0.0007734 seconds, Stopping threads took: 0.0006326 seconds
2016-10-05T16:21:07.700+0700: 16.037: Total time for which application threads were stopped: 0.0002907 seconds, Stopping threads took: 0.0000361 seconds
2016-10-05T16:21:07.986+0700: 16.322: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000427 seconds
2016-10-05T16:21:07.986+0700: 16.322: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000181 seconds
2016-10-05T16:21:07.986+0700: 16.322: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000218 seconds
2016-10-05T16:21:07.987+0700: 16.323: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000731 seconds
2016-10-05T16:21:07.987+0700: 16.323: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000148 seconds
2016-10-05T16:21:07.988+0700: 16.324: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000259 seconds
2016-10-05T16:21:07.988+0700: 16.325: Total time for which application threads were stopped: 0.0003210 seconds, Stopping threads took: 0.0000144 seconds
2016-10-05T16:21:08.988+0700: 17.325: Total time for which application threads were stopped: 0.0002525 seconds, Stopping threads took: 0.0000505 seconds
2016-10-05T16:21:11.944+0700: 20.280: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000538 seconds
2016-10-05T16:21:12.225+0700: 20.561: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000263 seconds
2016-10-05T16:21:12.270+0700: 20.607: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0000411 seconds
2016-10-05T16:21:14.271+0700: 22.608: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000316 seconds
2016-10-05T16:21:14.517+0700: 22.853: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000308 seconds
2016-10-05T16:21:14.517+0700: 22.853: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000172 seconds
2016-10-05T16:21:14.517+0700: 22.853: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000259 seconds
2016-10-05T16:21:14.517+0700: 22.853: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000115 seconds
2016-10-05T16:21:14.517+0700: 22.853: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000201 seconds
2016-10-05T16:21:14.517+0700: 22.854: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000115 seconds
2016-10-05T16:21:14.517+0700: 22.854: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000111 seconds
2016-10-05T16:21:16.232+0700: 24.570: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000394 seconds
2016-10-05T16:21:16.236+0700: 24.573: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000386 seconds
2016-10-05T16:21:16.242+0700: 24.579: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000353 seconds
2016-10-05T16:21:17.243+0700: 25.579: Total time for which application threads were stopped: 0.0001888 seconds, Stopping threads took: 0.0000591 seconds
2016-10-05T16:21:23.246+0700: 31.583: Total time for which application threads were stopped: 0.0002016 seconds, Stopping threads took: 0.0000603 seconds
2016-10-05T16:21:33.093+0700: 41.430: Total time for which application threads were stopped: 0.0005825 seconds, Stopping threads took: 0.0000427 seconds
2016-10-05T16:21:34.094+0700: 42.431: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0000558 seconds
2016-10-05T16:21:35.094+0700: 43.431: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000476 seconds
2016-10-05T16:21:36.274+0700: 44.611: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000472 seconds
2016-10-05T16:21:36.278+0700: 44.615: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000374 seconds
2016-10-05T16:21:36.278+0700: 44.615: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000177 seconds
2016-10-05T16:21:37.278+0700: 45.615: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0000497 seconds
2016-10-05T16:22:14.294+0700: 82.630: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000476 seconds
2016-10-05T16:22:26.301+0700: 94.637: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000476 seconds
2016-10-05T16:22:36.305+0700: 104.641: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000521 seconds
2016-10-05T16:22:54.313+0700: 122.649: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000530 seconds
2016-10-05T16:23:07.163+0700: 135.500: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000460 seconds
2016-10-05T16:23:07.164+0700: 135.501: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000226 seconds
2016-10-05T16:23:07.164+0700: 135.501: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000160 seconds
2016-10-05T16:23:43.180+0700: 171.517: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000521 seconds
2016-10-05T16:23:58.187+0700: 186.524: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000509 seconds
2016-10-05T16:26:14.255+0700: 322.592: Total time for which application threads were stopped: 0.0002332 seconds, Stopping threads took: 0.0000710 seconds
2016-10-05T16:28:23.321+0700: 451.657: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0000731 seconds
2016-10-05T16:29:34.353+0700: 522.689: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0000681 seconds
2016-10-05T16:54:23.714+0700: 2012.050: Total time for which application threads were stopped: 0.0001999 seconds, Stopping threads took: 0.0000768 seconds
2016-10-05T16:57:25.654+0700: 2193.991: Total time for which application threads were stopped: 0.0003777 seconds, Stopping threads took: 0.0001310 seconds
2016-10-05T17:01:35.530+0700: 2443.867: Total time for which application threads were stopped: 0.0002418 seconds, Stopping 