<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Clasified">
    <meta name="generator" content="Wordpress! - Open Source Content Management">
    <title>Category | Bootstrap HTML5 Classified Template</title>
    
    <script src="js/angular.js" type="text/javascript"></script>

    <script src="js/angular-filter.js"></script>
    <script src="js/ui-bootstrap-tpls.js" type="text/javascript"></script>
    <!-- Favicon 
    <link rel="shortcut icon" href="assets/img/favicon.png">-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">  

    <link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">
    <!-- Material CSS -->
    <link rel="stylesheet" href="assets/css/material-kit.css" type="text/css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
        <!-- Line Icons CSS -->
    <link rel="stylesheet" href="assets/fonts/line-icons/line-icons.css" type="text/css">
    <!-- Line Icons CSS -->
    <link rel="stylesheet" href="assets/fonts/line-icons/line-icons.css" type="text/css">
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/settings.css" type="text/css">
    <!-- Responsive CSS Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
        <!-- Bootstrap Select -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">  
    <!-- Bootstrap Select -->

    <link rel="stylesheet" href="assets/js/jquery-ui.css">  
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/search.js" type="text/javascript"></script>
    <script src="js/pagination.js" type="text/javascript"></script>
    <script src="js/2.5.3-crypto-md5.js" type="text/javascript"></script>
</head>

<body ng-controller="PageCtrl" >
    <!-- Header Section Start -->
    <div class="header">
        <nav class="navbar navbar-default main-navigation" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <!-- Stat Toggle Nav Link For Mobiles -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- End Toggle Nav Link For Mobiles -->
                    <a class="navbar-brand logo" href="index.html"><img src="assets/img/logo-job.png" alt=""></a>
                </div>
                <!-- brand and toggle menu for mobile End -->
                <!-- Navbar Start -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html"><i class="lnr lnr-enter"></i> Login</a></li>
                        <li><a href="signup.html"><i class="lnr lnr-user"></i> Signup</a></li>
                        <li class="postadd">
                            <a class="btn btn-danger btn-post" href="post-ads.html"><span class="fa fa-plus-circle"></span> Post an Ad</a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar End -->
            </div>
        </nav>
        <!-- button install add-on
        <div class="tbtn wow pulse" id="menu" data-wow-iteration="infinite" data-wow-duration="500ms" >
            <p><i class="fa fa-puzzle-piece"></i> Add-on</p>
        </div>-->
    </div>
    <!-- Header Section End -->
    <!-- Search wrapper Start -->
    <div id="search-row-wrapper">
        <div class="container">
            <div class="search-inner">

                <!-- Start Search box -->
                <div class="row search-bar">
                    <div class="advanced-search">
                        <form class="search-form" method="get">
                            <div class="col-md-2 col-sm-6 search-col"></div>
                            <div class="col-md-6 col-sm-6 search-col">
                                <input id = "txtSearch" ng-model="formData.txtSearch" class="form-control keyword" value="java" name="keyword" placeholder="Enter Keyword" type="text" required=""/>
                                <i class="fa fa-search"></i>
                            </div>   
                            <div class="col-md-1 col-sm-6 search-col"></div>       
                            <div  id="btnSearch"  ng-click="doSearch()" class="col-md-3 col-sm-6 search-col">
                                <button class="btn btn-common btn-search btn-block" ><strong>Search</strong></button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- End Search box -->

            </div>
        </div>
    </div>
    <!-- Search wrapper End -->
    <!-- Main container Start -->
    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 page-sidebar">
                    <aside>
                        <div class="inner-box">
                            <div class="categories">
                                <div class="widget-title">
                                    <i class="fa fa-align-justify"></i>
                                    <h4>Lọc Thông Tin</h4>
                                </div>
                                <div class="categories-list">
                                    <ul>
                                        <li>
                                             <a data-toggle="collapse" data-target="#location">
                                            <i class="glyphicon glyphicon-plus"></i>
                                            Chọn Khu Vực </a>
                                            <div class="collapse" id ="location">
                                                <div ng-repeat="(key, value) in items | uniq | countBy: 'location' " >
                                                    <label>
                                                        <input type="checkbox" ng-model = "selected" ng-checked = "exist(key)" ng-click = "checkLocation(key)">
                                                        <span class="category-counter">&nbsp;&nbsp;&nbsp;&nbsp;({{value}})</span>
                                                        <span class="category-counter">{{key}} </span>&nbsp;&nbsp;
                                                    </label>
                                               </div>
                                            
                                            </div>
                    
                                        </li>

                                        <li>
                                            <a data-toggle="collapse" data-target="#salary">
                                            <i class="glyphicon glyphicon-plus"></i>
                                             Chọn Mức Lương </a>
                                            <div class="collapse" id ="salary">
                                                <div>
                                                <label>
                                                        <input type="radio" ng-model = "filterSalary" >
                                                        <span class="category-counter">Tất Cả </span>&nbsp;&nbsp; 
                                                    </label> <br>
                                                    <label>
                                                        <input type="radio" ng-model = "filterSalary" value = "0">
                                                        <span class="category-counter">Cạnh Tranh </span>&nbsp;&nbsp;
                                                    </label><br>
                                                    <label>
                                                        <input type="radio" ng-model = "filterSalary" value="1">
                                                        <span class="category-counter">Thương lượng</span>&nbsp;&nbsp;
                                                    </label>
                                                    <label>
                                                        <input type="radio" ng-model = "filterSalary" value = "2">
                                                        <span class="category-counter"> Nhỏ Hơn 10 Triệu </span>&nbsp;&nbsp;
                                                    </label>
                                                    <label>
                                                        <input type="radio" ng-model = "filterSalary" value = "3">
                                                        <span class="category-counter"> 10 Triệu - 25 Triệu</span>&nbsp;&nbsp;
                                                    </label>
                                                    <label>
                                                        <input type="radio" ng-model = "filterSalary" value = "4">
                                                        <span class="category-counter"> 25 Triệu - 50 Triệu </span>&nbsp;&nbsp;
                                                    </label>
                                                    <label>
                                                        <input type="radio" ng-model = "filterSalary" value = "5">
                                                        <span class="category-counter">Lớn Hơn 50 Triệu</span>&nbsp;&nbsp;
                                                    </label>
                                               </div>
                                            
                                            </div>
                                        </li>
                                        <li>
                                        <li>
                                            <a data-toggle="collapse" data-target="#datetime">
                                            <i class="glyphicon glyphicon-plus"></i>
                                             Chọn Thời gian</a>
                                            <div class="collapse" id ="datetime">
                                                <div>
                                                <label>
                                                        <input type="radio" ng-model = "filterDate" >
                                                        <span class="category-counter">Tất Cả </span>&nbsp;&nbsp; 
                                                    </label> <br>
                                                    <label>
                                                        <input type="radio" ng-model = "filterDate" value = "0">
                                                        <span class="category-counter">Đăng trong ngày </span>&nbsp;&nbsp;
                                                    </label><br>
                                                    <label>
                                                        <input type="radio" ng-model = "filterDate" value = "1">
                                                        <span class="category-counter">Đăng trong vòng 3 ngày</span>&nbsp;&nbsp;
                                                    </label><br>
                                                    <label>
                                                        <input type="radio" ng-model = "filterDate" value = "2">
                                                        <span class="category-counter">Đăng trong vòng 1 tuần</span>&nbsp;&nbsp;
                                                    </label>
                                               </div>
                                            
                                            </div>
                                        </li>
                                    </ul>
      <!-- bat dau-->                            

                                </div>
                            </div>
                        </div>
                        <div class="inner-box">
                            <div class="categories">
                            <div class="widget-title">
                                    <i class="fa fa-align-justify"></i>
                                    <h4>Nhận Thông Tin Việc Làm</h4>
                                </div>
                                <div class="categories-list">
                                    <ul>
                                      <li>
                                        <a href="#">
                                          <i class="fa fa-github-alt"></i>
                                          Thông qua email
                                        </a>
                                      </li>
                                    </ul>                          
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>

                <!-- pop up việc làm -->
                <div class="modal fade" id="getJobViaEmail" role="dialog">
                    <div class="modal-dialog">
                    
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Nhập Thông Tin</h4>
                        </div>
                        <div class="modal-body">
                       
                          <div class="input-group input-group-lg">
                              <input type="text" class="form-control" placeholder="Nhập email của bạn" aria-describedby="sizing-addon1">
                        </div>
                        <div class="input-group input-group-lg">
                              <input type="text" class="form-control" placeholder="Tên Việc muốn nhận" aria-describedby="sizing-addon1">
                        </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal" >Send </button>
                          <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                <!--end pop Up-->

                <div class="col-sm-9 page-content">
                    <!-- Product filter Start -->
                    <div class="product-filter">
                        <div class="grid-list-count">
                            <a ng-if="loading == false" class="list switchToGrid" href="#"><i class="fa fa-list"></i></a>
                            <a ng-if="loading == false" class="grid switchToList" href="#"><i class="fa fa-th-large"></i></a>
                           <!-- <a ng-if="loading == true" class="btn btn-lg btn-warning btn-sm" href="#"><i class="fa fa-spinner fa-spin"></i> Loading...</a>-->
                            
                        </div>
                        <div ng-if="loading == false" class="col-md-4 col-sm-6 search-col pull-right">
                        <div class="input-group input-group-unstyled">
                          <input type="text" class="form-control keyword" ng-model="searchText" placeholder="Search company" id ="ftCompany" style=" border: 2px;" />
                          <span class="input-group-addon">
                            <i class="fa fa-search"></i>
                          </span>
                        </div>
                        </div>
                    </div>
                    <!-- Product filter End -->
                    <!-- Adds wrapper Start -->
                    <div ng-if="loading == false" class="adds-wrapper"  >
                        <div class="item-list" ng-repeat="item in filtereditems = ( items | filterMultiple: {location : selected}| salaryFilter : filterSalary | filter:{company:searchText || '' } | formatDate : filterDate ) | page : (currentPage - 1) * entryLimit "  >
                        
                            <div class="col-sm-2 no-padding photobox">
                                <div class="add-image">
                                    <a href="#"><img src="{{item.image}}" alt=""></a>
                                </div>
                            </div>
                           <div class="col-sm-7 add-desc-box">
                                <div class="add-details">
                                    <h5 class="add-title"><a href="{{item.link}}" target='_blank'>{{item.title}}</a></h5>
                                    <div class="info">
                                        <div  ng-if="item.postDate">
                                        <span class="date">
                                            <i class="glyphicon glyphicon-time"></i>
                                           Đăng tuyển: {{item.postDate}}
                                        </span> <br> </div>
                                        <div  ng-if="item.expireDate">
                                        <span class="date">
                                            <i class="glyphicon glyphicon-time"></i>
                                           Hạn nộp:  {{item.expireDate}}
                                        </span> <br> </div>
                                        <span class="category"><i class="glyphicon glyphicon-globe"></i> {{item.company}}</span> <br>
                                        <span class="item-location"><i class="fa fa-map-marker"></i>  {{item.location}}</span>
                                    </div>
                                    <div class="item_desc">
                                        <a href="#">{{item.description}}</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 text-right">
                                <a  class="btn btn-danger btn-sm">
                                    <i class="fa fa-fw fa-dollar"></i>
                                    <span>{{item.salary}}</span>
                                </a>
                                <a class="btn btn-common btn-sm"> <i class="fa fa-eye"></i> <span>215</span> </a><br>
                                <a ng-if ="item.source"><span class="category"><i class="glyphicon glyphicon-globe"></i></span> &nbsp;&nbsp;{{item.source}}</a>
                            </div>
                        </div>
    
                        <pagination total-items="filtereditems.length" ng-model="currentPage" max-size="maxSize" items-per-page="entryLimit" class="pagination" boundary-links="true" rotate="false" num-pages="numPages"></pagination>
                       </div>
                       <div class="text-center">
                        <a ng-if="loading == true" href="#"><img src="images/loading.gif" alt=""></a>
                       </div>
                    <div ng-if="loading == false" class="post-promo text-center">
                        <h2> Do you get anything for sell ? </h2>
                        <h5>Sell your products online FOR FREE. It's easier than you think !</h5>
                        <a href="post-ads.html" class="btn btn-post btn-danger">Post a Free Ad </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main container End -->
    <!-- Footer Section Start -->
    <footer>
        <!-- Copyright Start  -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="site-info pull-left">
                            <p>All copyrights reserved @ 2016 - Design & Development by <a href="http://graygrids.com">Graygrids</a></p>
                        </div>
                        <div class="bottom-social-icons social-icon pull-right">
                            <a class="facebook" target="_blank" href="https://web.facebook.com/GrayGrids"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" target="_blank" href="https://twitter.com/GrayGrids"><i class="fa fa-twitter"></i></a>
                            <a class="dribble" target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                            <a class="flickr" target="_blank" href="https://www.flickr.com/"><i class="fa fa-flickr"></i></a>
                            <a class="youtube" target="_blank" href="https://youtube.com"><i class="fa fa-youtube"></i></a>
                            <a class="google-plus" target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                            <a class="linkedin" target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

    </footer>
    <!-- Footer Section End -->
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- Main JS  
   
    <script type="text/javascript" src="assets/js/jquery-min.js"></script>      -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/material.min.js"></script>
    <script type="text/javascript" src="assets/js/material-kit.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
</body>
</html>