{
    "manifest_version": 2,
    "name": "Search Extension",
    "description": "Search from other website",
    "author": "UIT Search",
    "version": "1.0.0",
    "icons": {
        "16": "images/app.png",
        "48": "images/app.png",
        "128": "images/app.png"
    },
    "applications": {
    "gecko": {
      "id": "SearhExtensionJobs1",
      "strict_min_version": "45.0"
    }
  }, 
    "browser_action": {
        "default_icon": "images/app.png",
        "default_title": "Search Extension"
    },
    "background": {
        "scripts": ["js/background.js"]
    },
    "permissions": [
        "http://*/",
        "https://*/"
    ],
    "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["js/angular.js", "js/angular-filter.js", "js/ui-bootstrap-tpls.js", "js/jquery.min.js", "assets/js/jquery-ui.js", "js/search.js", "js/pagination.js"]
    }
    ],
    "web_accessible_resources": [
      "images/app.png",
      "index.html"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
