Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for windows-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 01:21:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8267364k(5621140k free), swap 9578084k(6743396k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=E:/solr-6.2.1/bin/oom_solr.sh 8983 /e/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-10-03T19:45:57.375+0700: 0.644: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000353 seconds
2016-10-03T19:45:57.702+0700: 0.970: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000209 seconds
2016-10-03T19:45:58.702+0700: 1.970: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000374 seconds
2016-10-03T19:45:58.730+0700: 1.999: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000131 seconds
2016-10-03T19:45:59.386+0700: 2.655: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000193 seconds
2016-10-03T19:45:59.498+0700: 2.767: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000213 seconds
2016-10-03T19:45:59.908+0700: 3.176: Total time for which application threads were stopped: 0.0002525 seconds, Stopping threads took: 0.0000263 seconds
2016-10-03T19:46:00.633+0700: 3.902: Total time for which application threads were stopped: 0.0002106 seconds, Stopping threads took: 0.0000201 seconds
2016-10-03T19:46:00.791+0700: 4.060: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0000218 seconds
2016-10-03T19:46:00.794+0700: 4.063: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000140 seconds
2016-10-03T19:46:00.828+0700: 4.096: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000230 seconds
2016-10-03T19:46:00.828+0700: 4.097: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000094 seconds
2016-10-03T19:46:01.828+0700: 5.096: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000246 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17244K, capacity 17556K, committed 17792K, reserved 1064960K
  class space    used 2027K, capacity 2129K, committed 2176K, reserved 1048576K
2016-10-03T19:46:06.420+0700: 9.688: [GC (Allocation Failure) 2016-10-03T19:46:06.420+0700: 9.688: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10042920 bytes,   10042920 total
: 87424K->9900K(109248K), 0.0118208 secs] 87424K->9900K(502464K), 0.0120585 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 9900K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e745b0f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17244K, capacity 17556K, committed 17792K, reserved 1064960K
  class space    used 2027K, capacity 2129K, committed 2176K, reserved 1048576K
}
2016-10-03T19:46:06.432+0700: 9.700: Total time for which application threads were stopped: 0.0123590 seconds, Stopping threads took: 0.0000320 seconds
2016-10-03T19:46:06.432+0700: 9.701: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000419 seconds
2016-10-03T19:46:06.438+0700: 9.706: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000501 seconds
2016-10-03T19:46:06.529+0700: 9.798: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000333 seconds
2016-10-03T19:46:06.530+0700: 9.798: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000197 seconds
2016-10-03T19:46:07.531+0700: 10.799: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000456 seconds
2016-10-03T19:46:29.540+0700: 32.809: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000558 seconds
2016-10-03T19:46:30.541+0700: 33.809: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000476 seconds
2016-10-03T19:48:54.617+0700: 177.885: Total time for which application threads were stopped: 0.0001872 seconds, Stopping threads took: 0.0000665 seconds
2016-10-03T19:48:59.619+0700: 182.887: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000304 seconds
2016-10-03T19:50:17.657+0700: 260.925: Total time for which application threads were stopped: 0.0001971 seconds, Stopping threads took: 0.0000677 seconds
2016-10-03T19:50:57.674+0700: 300.943: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000509 seconds
2016-10-03T20:09:28.885+0700: 1412.153: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000649 seconds
2016-10-03T20:09:28.885+0700: 1412.154: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000554 seconds
2016-10-03T20:09:28.886+0700: 1412.154: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000218 seconds
2016-10-03T20:09:28.886+0700: 1412.154: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000197 seconds
2016-10-03T20:09:28.887+0700: 1412.155: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000291 seconds
2016-10-03T20:09:28.887+0700: 1412.156: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000246 seconds
2016-10-03T20:09:28.887+0700: 1412.156: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000209 seconds
2016-10-03T20:09:28.888+0700: 1412.156: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000226 seconds
2016-10-03T20:09:28.888+0700: 1412.157: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000242 seconds
2016-10-03T20:09:28.889+0700: 1412.158: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000341 seconds
2016-10-03T20:09:28.891+0700: 1412.159: Total time for which application threads were stopped: 0.0002299 seconds, Stopping threads took: 0.0000546 seconds
2016-10-03T20:09:28.891+0700: 1412.160: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000386 seconds
2016-10-03T20:09:28.892+0700: 1412.161: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000250 seconds
2016-10-03T20:09:28.892+0700: 1412.161: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000283 seconds
2016-10-03T20:09:28.894+0700: 1412.163: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000419 seconds
2016-10-03T20:09:28.895+0700: 1412.164: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000874 seconds
2016-10-03T20:09:28.897+0700: 1412.165: Total time for which application threads were stopped: 0.0003978 seconds, Stopping threads took: 0.0002726 seconds
2016-10-03T20:09:28.897+0700: 1412.165: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000230 seconds
2016-10-03T20:09:28.897+0700: 1412.165: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000107 seconds
2016-10-03T20:09:28.897+0700: 1412.166: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000185 seconds
2016-10-03T20:09:28.897+0700: 1412.166: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000267 seconds
2016-10-03T20:09:28.898+0700: 1412.166: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0000320 seconds
2016-10-03T20:09:28.898+0700: 1412.167: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000189 seconds
2016-10-03T20:09:28.965+0700: 1412.234: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000369 seconds
2016-10-03T20:09:28.965+0700: 1412.234: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000287 seconds
2016-10-03T20:09:28.966+0700: 1412.235: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000279 seconds
2016-10-03T20:09:28.966+0700: 1412.235: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000238 seconds
2016-10-03T20:09:28.967+0700: 1412.235: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000209 seconds
2016-10-03T20:09:28.968+0700: 1412.236: Total time for which application threads were stopped: 0.0002032 seconds, Stopping threads took: 0.0001564 seconds
2016-10-03T20:09:28.970+0700: 1412.239: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000398 seconds
2016-10-03T20:09:28.971+0700: 1412.239: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000316 seconds
2016-10-03T20:09:28.971+0700: 1412.240: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000234 seconds
2016-10-03T20:09:28.973+0700: 1412.242: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000419 seconds
2016-10-03T20:09:28.973+0700: 1412.242: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000690 seconds
2016-10-03T20:09:28.974+0700: 1412.243: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0000747 seconds
2016-10-03T20:09:28.975+0700: 1412.244: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000369 seconds
2016-10-03T20:09:28.975+0700: 1412.244: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000263 seconds
2016-10-03T20:09:28.976+0700: 1412.245: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000279 seconds
2016-10-03T20:09:28.976+0700: 1412.245: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000250 seconds
2016-10-03T20:09:28.977+0700: 1412.246: Total time for which application threads were stopped: 0.0002553 seconds, Stopping threads took: 0.0000222 seconds
2016-10-03T20:09:28.977+0700: 1412.246: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000238 seconds
2016-10-03T20:09:28.990+0700: 1412.259: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000259 seconds
2016-10-03T20:09:28.991+0700: 1412.259: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000099 seconds
2016-10-03T20:09:28.991+0700: 1412.260: Total time for which application threads were stopped: 0.0003116 seconds, Stopping threads took: 0.0000111 seconds
2016-10-03T20:09:28.995+0700: 1412.264: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000398 seconds
2016-10-03T20:09:29.012+0700: 1412.281: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000333 seconds
2016-10-03T20:09:29.013+0700: 1412.282: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000320 seconds
2016-10-03T20:09:29.015+0700: 1412.283: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000312 seconds
2016-10-03T20:09:29.015+0700: 1412.284: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000337 seconds
2016-10-03T20:09:29.016+0700: 1412.285: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000234 seconds
2016-10-03T20:09:29.021+0700: 1412.290: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000394 seconds
2016-10-03T20:09:29.023+0700: 1412.292: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000369 seconds
2016-10-03T20:09:29.043+0700: 1412.312: Total time for which application threads were stopped: 0.0002471 seconds, Stopping threads took: 0.0000222 seconds
2016-10-03T20:09:29.888+0700: 1413.156: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000320 seconds
2016-10-03T20:09:29.888+0700: 1413.157: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000250 seconds
2016-10-03T20:09:29.900+0700: 1413.168: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000374 seconds
2016-10-03T20:09:29.920+0700: 1413.189: Total time for which application threads were stopped: 0.0002434 seconds, Stopping threads took: 0.0000259 seconds
2016-10-03T20:09:29.959+0700: 1413.227: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000246 seconds
2016-10-03T20:09:32.583+0700: 1415.852: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000316 seconds
2016-10-03T20:09:32.663+0700: 1415.932: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000439 seconds
2016-10-03T20:09:32.682+0700: 1415.950: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000374 seconds
2016-10-03T20:09:32.686+0700: 1415.955: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000936 seconds
2016-10-03T20:09:32.714+0700: 1415.982: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 