2016-10-04 04:19:46.874 INFO  (main) [   ] o.e.j.u.log Logging initialized @3619ms
2016-10-04 04:19:48.612 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-10-04 04:19:48.699 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///E:/solr-6.2.1/server/contexts/] at interval 0
2016-10-04 04:19:49.517 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-04 04:19:49.571 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@a67c67e{/solr,file:///E:/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{E:\solr-6.2.1\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-04 04:19:49.605 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1815546035@6c3708b3
2016-10-04 04:19:49.823 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-04 04:19:49.823 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: E:\solr-6.2.1\server\solr
2016-10-04 04:19:49.825 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'E:\solr-6.2.1\server\solr'
2016-10-04 04:19:49.826 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-04 04:19:49.827 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: E:\solr-6.2.1\server\solr
2016-10-04 04:19:49.841 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from E:\solr-6.2.1\server\solr\solr.xml
2016-10-04 04:19:50.256 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: E:\solr-6.2.1\server\solr
2016-10-04 04:19:50.436 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1300393335
2016-10-04 04:19:50.436 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=E:\solr-6.2.1\server\solr]
2016-10-04 04:19:50.437 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from E:\solr-6.2.1\server\solr\lib to classpath: E:\solr-6.2.1\server\solr\lib
2016-10-04 04:19:50.553 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-04 04:19:50.825 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-04 04:19:50.829 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-04 04:19:50.830 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-04 04:19:50.833 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-04 04:19:50.834 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-04 04:19:55.766 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath E:\solr-6.2.1\server\solr
2016-10-04 04:19:55.787 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2016-10-04 04:19:55.793 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=E:\solr-6.2.1\server
2016-10-04 04:19:55.794 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-04 04:19:55.834 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@a67c67e{/solr,file:///E:/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{E:\solr-6.2.1\server/solr-webapp/webapp}
2016-10-04 04:19:55.904 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@4c12331b{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-04 04:19:55.905 INFO  (main) [   ] o.e.j.s.Server Started @12653ms
2016-10-04 04:20:00.213 INFO  (qtp1514322932-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=3677
2016-10-04 04:20:02.576 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475554802214} status=0 QTime=2
2016-10-04 04:20:02.584 INFO  (qtp1514322932-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475554802215} status=0 QTime=9
2016-10-04 04:20:02.632 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475554802215} status=0 QTime=10
2016-10-04 04:20:07.837 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475554802214} status=0 QTime=0
2016-10-04 04:20:07.840 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1475554802214} status=0 QTime=0
2016-10-04 04:20:07.847 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475554802215} status=0 QTime=8
2016-10-04 04:21:33.501 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=6
2016-10-04 04:21:33.541 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=5
2016-10-04 04:21:33.547 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=wiki&action=STATUS&wt=json} status=0 QTime=0
2016-10-04 04:21:33.884 INFO  (qtp1514322932-16) [   ] o.a.s.h.a.CoreAdminOperation core create command name=wiki&action=CREATE&instanceDir=wiki&wt=json
2016-10-04 04:21:33.901 INFO  (qtp1514322932-16) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=wiki, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data\}
2016-10-04 04:21:33.916 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'E:\solr-6.2.1\server\solr\wiki'
2016-10-04 04:21:33.917 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-04 04:21:33.917 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: E:\solr-6.2.1\server\solr
2016-10-04 04:21:33.996 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-04 04:21:33.999 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-04 04:21:34.005 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-04 04:21:34.005 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-04 04:21:34.005 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-04 04:21:34.005 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-04 04:21:34.005 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-04 04:21:34.005 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-04 04:21:34.005 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-10-04 04:21:34.005 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-10-04 04:21:34.005 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-10-04 04:21:34.006 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-10-04 04:21:34.006 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-10-04 04:21:34.006 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-04 04:21:34.006 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-04 04:21:34.006 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-10-04 04:21:34.006 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-04 04:21:34.006 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-04 04:21:34.006 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-10-04 04:21:34.006 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-10-04 04:21:34.006 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-10-04 04:21:34.006 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-10-04 04:21:34.006 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-10-04 04:21:34.007 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-10-04 04:21:34.007 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-10-04 04:21:34.007 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-04 04:21:34.007 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-04 04:21:34.007 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-10-04 04:21:34.007 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-10-04 04:21:34.007 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-10-04 04:21:34.007 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-10-04 04:21:34.007 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-10-04 04:21:34.007 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-10-04 04:21:34.007 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-04 04:21:34.007 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-04 04:21:34.007 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-04 04:21:34.007 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-04 04:21:34.008 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-10-04 04:21:34.008 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-10-04 04:21:34.008 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-10-04 04:21:34.008 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-10-04 04:21:34.008 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-10-04 04:21:34.008 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-10-04 04:21:34.008 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-10-04 04:21:34.008 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-10-04 04:21:34.008 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-04 04:21:34.008 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-04 04:21:34.008 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-10-04 04:21:34.009 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-04 04:21:34.009 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-04 04:21:34.009 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-04 04:21:34.009 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-04 04:21:34.009 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-10-04 04:21:36.394 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-10-04 04:21:36.659 INFO  (qtp1514322932-16) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-04 04:21:36.854 INFO  (qtp1514322932-16) [   ] o.a.s.s.IndexSchema [wiki] Schema name=example-data-driven-schema
2016-10-04 04:21:38.116 INFO  (qtp1514322932-16) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-04 04:21:38.555 INFO  (qtp1514322932-16) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-04 04:21:38.566 INFO  (qtp1514322932-16) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-04 04:21:38.615 INFO  (qtp1514322932-16) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'E:\solr-6.2.1\server\solr\wiki'
2016-10-04 04:21:38.616 INFO  (qtp1514322932-16) [   ] o.a.s.c.CoreContainer Creating SolrCore 'wiki' using configuration from instancedir E:\solr-6.2.1\server\solr\wiki
2016-10-04 04:21:38.640 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-04 04:21:38.688 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.SolrCore [[wiki] ] Opening new SolrCore at [E:\solr-6.2.1\server\solr\wiki], dataDir=[E:\solr-6.2.1\server\solr\wiki\data\]
2016-10-04 04:21:38.713 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-04 04:21:38.734 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.SolrCore [[wiki] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-04 04:21:38.734 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.SolrCore [[wiki] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-04 04:21:38.844 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.CachingDirectoryFactory return new directory for E:\solr-6.2.1\server\solr\wiki\data\snapshot_metadata
2016-10-04 04:21:38.847 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-04 04:21:38.856 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-04 04:21:38.861 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.CachingDirectoryFactory return new directory for E:\solr-6.2.1\server\solr\wiki\data
2016-10-04 04:21:38.862 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.SolrCore New index directory detected: old=null new=E:\solr-6.2.1\server\solr\wiki\data\index/
2016-10-04 04:21:38.863 WARN  (qtp1514322932-16) [   x:wiki] o.a.s.c.SolrCore [wiki] Solr index directory 'E:\solr-6.2.1\server\solr\wiki\data\index' doesn't exist. Creating new index...
2016-10-04 04:21:38.889 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.CachingDirectoryFactory return new directory for E:\solr-6.2.1\server\solr\wiki\data\index
2016-10-04 04:21:39.036 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@E:\solr-6.2.1\server\solr\wiki\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2011d34c; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-10-04 04:21:39.036 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-10-04 04:21:39.039 INFO  (OldIndexDirectoryCleanupThreadForCore-wiki) [   x:wiki] o.a.s.c.SolrCore Looking for old index directories to cleanup for core wiki in E:\solr-6.2.1\server\solr\wiki\data\
2016-10-04 04:21:39.042 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-04 04:21:39.080 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-04 04:21:39.352 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-10-04 04:21:39.482 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-04 04:21:39.621 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-04 04:21:39.627 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-04 04:21:39.628 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-04 04:21:39.629 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-04 04:21:44.300 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-04 04:21:44.302 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-04 04:21:44.302 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-04 04:21:44.302 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-04 04:21:44.305 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-04 04:21:44.306 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-04 04:21:44.306 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-04 04:21:44.306 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-04 04:21:44.306 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-04 04:21:44.333 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-04 04:21:44.333 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-04 04:21:44.361 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-04 04:21:44.361 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-04 04:21:44.382 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@E:\solr-6.2.1\server\solr\wiki\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2011d34c; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-10-04 04:21:44.382 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-10-04 04:21:44.426 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.s.SolrIndexSearcher Opening [Searcher@11c317db[wiki] main]
2016-10-04 04:21:44.458 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: E:\solr-6.2.1\server\solr\wiki\conf
2016-10-04 04:21:44.458 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=E:\solr-6.2.1\server\solr\wiki\conf}
2016-10-04 04:21:44.494 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=E:\solr-6.2.1\server\solr\wiki\conf
2016-10-04 04:21:44.494 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-04 04:21:44.514 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-04 04:21:44.531 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-04 04:21:44.532 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-04 04:21:44.535 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: E:\solr-6.2.1\server\solr\wiki\conf\elevate.xml
2016-10-04 04:21:44.553 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-04 04:21:44.584 INFO  (searcherExecutor-7-thread-1-processing-x:wiki) [   x:wiki] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@11c317db[wiki] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-10-04 04:21:44.584 INFO  (searcherExecutor-7-thread-1-processing-x:wiki) [   x:wiki] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-04 04:21:44.584 INFO  (searcherExecutor-7-thread-1-processing-x:wiki) [   x:wiki] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-04 04:21:44.585 INFO  (searcherExecutor-7-thread-1-processing-x:wiki) [   x:wiki] o.a.s.c.SolrCore [wiki] Registered new searcher Searcher@11c317db[wiki] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-10-04 04:21:44.585 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-04 04:21:44.585 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-04 04:21:44.586 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-10-04 04:21:44.586 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1547231459631169536
2016-10-04 04:21:44.590 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.u.UpdateLog Took 4.0ms to seed version buckets with highest version 1547231459631169536
2016-10-04 04:21:44.591 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.c.CoreContainer registering core: wiki
2016-10-04 04:21:44.596 INFO  (qtp1514322932-16) [   x:wiki] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={name=wiki&action=CREATE&instanceDir=wiki&wt=json} status=0 QTime=10712
2016-10-04 04:21:57.438 INFO  (qtp1514322932-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475554917166} status=0 QTime=0
2016-10-04 04:21:57.470 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475554917167} status=0 QTime=31
2016-10-04 04:21:57.470 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1475554917166} status=0 QTime=29
2016-10-04 04:21:57.622 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475554917166} status=0 QTime=0
2016-10-04 04:21:57.627 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1475554917166} status=0 QTime=1
2016-10-04 04:21:57.632 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475554917167} status=0 QTime=9
2016-10-04 05:07:49.530 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475557669289} status=0 QTime=0
2016-10-04 05:07:49.536 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1475557669289} status=0 QTime=2
2016-10-04 05:07:49.549 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475557669290} status=0 QTime=19
