2016-10-07 05:51:55.487 INFO  (main) [   ] o.e.j.u.log Logging initialized @7113ms
2016-10-07 05:51:58.247 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-10-07 05:51:58.388 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///E:/solr-6.2.1/server/contexts/] at interval 0
2016-10-07 05:51:59.310 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-07 05:51:59.403 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@a67c67e{/solr,file:///E:/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{E:\solr-6.2.1\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-07 05:51:59.466 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1815546035@6c3708b3
2016-10-07 05:51:59.716 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-07 05:51:59.716 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: E:\solr-6.2.1\server\solr
2016-10-07 05:51:59.716 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'E:\solr-6.2.1\server\solr'
2016-10-07 05:51:59.716 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-07 05:51:59.716 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: E:\solr-6.2.1\server\solr
2016-10-07 05:51:59.732 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from E:\solr-6.2.1\server\solr\solr.xml
2016-10-07 05:52:00.500 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: E:\solr-6.2.1\server\solr
2016-10-07 05:52:00.781 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1300393335
2016-10-07 05:52:00.781 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=E:\solr-6.2.1\server\solr]
2016-10-07 05:52:00.781 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from E:\solr-6.2.1\server\solr\lib to classpath: E:\solr-6.2.1\server\solr\lib
2016-10-07 05:52:00.908 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-07 05:52:01.122 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-07 05:52:01.122 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-07 05:52:01.122 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-07 05:52:01.154 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-07 05:52:01.154 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-07 05:52:06.156 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath E:\solr-6.2.1\server\solr
2016-10-07 05:52:06.309 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=test, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data\}
2016-10-07 05:52:06.309 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core test in E:\solr-6.2.1\server\solr\test
2016-10-07 05:52:06.356 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=wiki, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data\}
2016-10-07 05:52:06.356 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core wiki in E:\solr-6.2.1\server\solr\wiki
2016-10-07 05:52:06.356 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 2 core definitions
2016-10-07 05:52:06.403 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=E:\solr-6.2.1\server
2016-10-07 05:52:06.403 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-07 05:52:06.450 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'E:\solr-6.2.1\server\solr\wiki'
2016-10-07 05:52:06.450 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'E:\solr-6.2.1\server\solr\test'
2016-10-07 05:52:06.450 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-07 05:52:06.450 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-07 05:52:06.450 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: E:\solr-6.2.1\server\solr
2016-10-07 05:52:06.450 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: E:\solr-6.2.1\server\solr
2016-10-07 05:52:06.528 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@a67c67e{/solr,file:///E:/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{E:\solr-6.2.1\server/solr-webapp/webapp}
2016-10-07 05:52:06.778 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-07 05:52:06.778 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-07 05:52:06.793 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-07 05:52:06.793 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-07 05:52:06.856 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@1f2586d6{HTTP/1.1,[http/1.1]}{0.0.0.0:8984}
2016-10-07 05:52:06.856 INFO  (main) [   ] o.e.j.s.Server Started @18496ms
2016-10-07 05:52:07.282 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-07 05:52:07.282 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-07 05:52:07.282 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-07 05:52:07.282 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-10-07 05:52:07.282 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-07 05:52:07.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-10-07 05:52:07.313 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-07 05:52:07.313 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-10-07 05:52:07.313 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-10-07 05:52:07.313 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-10-07 05:52:07.313 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-10-07 05:52:07.313 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-10-07 05:52:07.313 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-10-07 05:52:07.313 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-10-07 05:52:07.315 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-10-07 05:52:07.315 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-10-07 05:52:07.315 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-10-07 05:52:07.315 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-07 05:52:07.315 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-10-07 05:52:07.316 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-07 05:52:07.316 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-07 05:52:07.316 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-10-07 05:52:07.316 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-07 05:52:07.316 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-07 05:52:07.317 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-07 05:52:07.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-07 05:52:07.317 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-07 05:52:07.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-07 05:52:07.317 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-10-07 05:52:07.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-07 05:52:07.318 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-10-07 05:52:07.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-10-07 05:52:07.318 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-10-07 05:52:07.319 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-10-07 05:52:07.319 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-10-07 05:52:07.322 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-10-07 05:52:07.322 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-10-07 05:52:07.323 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-10-07 05:52:07.323 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-07 05:52:07.323 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-07 05:52:07.323 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-10-07 05:52:07.323 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-07 05:52:07.324 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-07 05:52:07.324 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-07 05:52:07.324 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-07 05:52:07.324 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/E:/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-10-07 05:52:13.401 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-10-07 05:52:13.417 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-10-07 05:52:13.948 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-07 05:52:13.948 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-07 05:52:14.159 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [test] Schema name=example-data-driven-schema
2016-10-07 05:52:14.175 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [wiki] Schema name=example-data-driven-schema
2016-10-07 05:52:17.225 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-07 05:52:17.225 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-07 05:52:20.976 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475819540367} status=0 QTime=65
2016-10-07 05:52:21.820 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-07 05:52:21.820 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-07 05:52:21.871 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-07 05:52:21.909 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-07 05:52:21.945 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'E:\solr-6.2.1\server\solr\test'
2016-10-07 05:52:21.946 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'test' using configuration from instancedir E:\solr-6.2.1\server\solr\test
2016-10-07 05:52:21.947 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-07 05:52:22.046 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'E:\solr-6.2.1\server\solr\wiki'
2016-10-07 05:52:22.047 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'wiki' using configuration from instancedir E:\solr-6.2.1\server\solr\wiki
2016-10-07 05:52:22.048 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-07 05:52:22.465 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.SolrCore [[test] ] Opening new SolrCore at [E:\solr-6.2.1\server\solr\test], dataDir=[E:\solr-6.2.1\server\solr\test\data\]
2016-10-07 05:52:22.465 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.SolrCore [[wiki] ] Opening new SolrCore at [E:\solr-6.2.1\server\solr\wiki], dataDir=[E:\solr-6.2.1\server\solr\wiki\data\]
2016-10-07 05:52:22.498 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-07 05:52:22.498 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-07 05:52:22.528 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.SolrCore [[test] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-07 05:52:22.528 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.SolrCore [[test] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-07 05:52:22.529 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.SolrCore [[wiki] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-07 05:52:22.529 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.SolrCore [[wiki] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-07 05:52:22.906 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.CachingDirectoryFactory return new directory for E:\solr-6.2.1\server\solr\test\data\snapshot_metadata
2016-10-07 05:52:22.906 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.CachingDirectoryFactory return new directory for E:\solr-6.2.1\server\solr\wiki\data\snapshot_metadata
2016-10-07 05:52:22.910 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-07 05:52:22.910 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-07 05:52:22.919 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-07 05:52:22.919 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-07 05:52:22.926 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.CachingDirectoryFactory return new directory for E:\solr-6.2.1\server\solr\wiki\data
2016-10-07 05:52:22.926 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.CachingDirectoryFactory return new directory for E:\solr-6.2.1\server\solr\test\data
2016-10-07 05:52:22.926 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.SolrCore New index directory detected: old=null new=E:\solr-6.2.1\server\solr\wiki\data\index/
2016-10-07 05:52:22.926 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.SolrCore New index directory detected: old=null new=E:\solr-6.2.1\server\solr\test\data\index/
2016-10-07 05:52:22.977 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.CachingDirectoryFactory return new directory for E:\solr-6.2.1\server\solr\wiki\data\index
2016-10-07 05:52:23.002 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.CachingDirectoryFactory return new directory for E:\solr-6.2.1\server\solr\test\data\index
2016-10-07 05:52:23.176 INFO  (OldIndexDirectoryCleanupThreadForCore-test) [   x:test] o.a.s.c.SolrCore Looking for old index directories to cleanup for core test in E:\solr-6.2.1\server\solr\test\data\
2016-10-07 05:52:23.176 INFO  (OldIndexDirectoryCleanupThreadForCore-wiki) [   x:wiki] o.a.s.c.SolrCore Looking for old index directories to cleanup for core wiki in E:\solr-6.2.1\server\solr\wiki\data\
2016-10-07 05:52:23.182 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-07 05:52:23.182 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-07 05:52:23.252 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-07 05:52:23.252 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-07 05:52:24.775 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-10-07 05:52:24.775 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-10-07 05:52:25.199 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-07 05:52:25.199 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-07 05:52:25.626 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-07 05:52:25.626 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-07 05:52:25.683 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-07 05:52:25.683 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-07 05:52:25.684 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-07 05:52:25.685 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-07 05:52:25.686 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-07 05:52:25.688 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-07 05:52:25.760 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=18262
2016-10-07 05:52:25.762 INFO  (qtp1514322932-35) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475819540368} status=0 QTime=4848
2016-10-07 05:52:25.917 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475819540368} status=0 QTime=8
2016-10-07 05:52:27.927 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475819540367} status=0 QTime=0
2016-10-07 05:52:27.933 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1475819540367} status=0 QTime=0
2016-10-07 05:52:27.939 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475819540368} status=0 QTime=11
2016-10-07 05:52:30.510 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-07 05:52:30.510 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-07 05:52:30.526 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-07 05:52:30.526 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-07 05:52:30.526 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-07 05:52:30.526 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-07 05:52:30.526 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-07 05:52:30.526 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-07 05:52:30.526 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-07 05:52:30.526 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-07 05:52:30.526 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-07 05:52:30.526 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-07 05:52:30.526 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-07 05:52:30.526 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-07 05:52:30.526 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-07 05:52:30.526 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-07 05:52:30.526 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-07 05:52:30.526 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-07 05:52:30.575 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-07 05:52:30.575 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-07 05:52:30.575 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-07 05:52:30.575 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-07 05:52:30.731 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-07 05:52:30.731 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-07 05:52:30.747 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-07 05:52:30.747 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-07 05:52:30.919 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@E:\solr-6.2.1\server\solr\test\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2851166c; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-10-07 05:52:30.919 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@E:\solr-6.2.1\server\solr\wiki\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2851166c; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
2016-10-07 05:52:30.919 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-10-07 05:52:30.919 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.SolrDeletionPolicy newest commit generation = 4
2016-10-07 05:52:31.232 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.s.SolrIndexSearcher Opening [Searcher@44fbdcd6[wiki] main]
2016-10-07 05:52:31.232 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.s.SolrIndexSearcher Opening [Searcher@162c381c[test] main]
2016-10-07 05:52:31.263 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: E:\solr-6.2.1\server\solr\test\conf
2016-10-07 05:52:31.263 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: E:\solr-6.2.1\server\solr\wiki\conf
2016-10-07 05:52:31.263 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=E:\solr-6.2.1\server\solr\test\conf}
2016-10-07 05:52:31.263 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=E:\solr-6.2.1\server\solr\wiki\conf}
2016-10-07 05:52:31.294 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=E:\solr-6.2.1\server\solr\wiki\conf
2016-10-07 05:52:31.294 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=E:\solr-6.2.1\server\solr\test\conf
2016-10-07 05:52:31.294 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-07 05:52:31.294 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-07 05:52:31.315 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-07 05:52:31.315 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-07 05:52:31.325 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-07 05:52:31.325 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-07 05:52:31.341 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-07 05:52:31.341 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-07 05:52:31.341 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: E:\solr-6.2.1\server\solr\wiki\conf\elevate.xml
2016-10-07 05:52:31.341 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: E:\solr-6.2.1\server\solr\test\conf\elevate.xml
2016-10-07 05:52:31.394 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-07 05:52:31.472 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-07 05:52:31.619 INFO  (searcherExecutor-7-thread-1-processing-x:test) [   x:test] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@162c381c[test] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C32)))}
2016-10-07 05:52:31.619 INFO  (searcherExecutor-8-thread-1-processing-x:wiki) [   x:wiki] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@44fbdcd6[wiki] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(6.2.1):C12)))}
2016-10-07 05:52:31.619 INFO  (searcherExecutor-7-thread-1-processing-x:test) [   x:test] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-07 05:52:31.619 INFO  (searcherExecutor-7-thread-1-processing-x:test) [   x:test] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-07 05:52:31.619 INFO  (searcherExecutor-7-thread-1-processing-x:test) [   x:test] o.a.s.c.SolrCore [test] Registered new searcher Searcher@162c381c[test] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.2.1):C32)))}
2016-10-07 05:52:31.619 INFO  (searcherExecutor-8-thread-1-processing-x:wiki) [   x:wiki] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-07 05:52:31.619 INFO  (searcherExecutor-8-thread-1-processing-x:wiki) [   x:wiki] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-07 05:52:31.619 INFO  (searcherExecutor-8-thread-1-processing-x:wiki) [   x:wiki] o.a.s.c.SolrCore [wiki] Registered new searcher Searcher@44fbdcd6[wiki] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(6.2.1):C12)))}
2016-10-07 05:52:31.619 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-07 05:52:31.619 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-07 05:52:31.619 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-07 05:52:31.619 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-07 05:52:31.656 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.u.VersionInfo Found MAX value 1547270814802378752 from Terms for _version_ in index
2016-10-07 05:52:31.657 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.u.VersionInfo Found MAX value 1547263843016638464 from Terms for _version_ in index
2016-10-07 05:52:31.664 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.u.UpdateLog Took 38.0ms to seed version buckets with highest version 1547270814802378752
2016-10-07 05:52:31.664 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.u.UpdateLog Took 38.0ms to seed version buckets with highest version 1547263843016638464
2016-10-07 05:52:31.665 INFO  (coreLoadExecutor-6-thread-2) [   x:wiki] o.a.s.c.CoreContainer registering core: wiki
2016-10-07 05:52:31.665 INFO  (coreLoadExecutor-6-thread-1) [   x:test] o.a.s.c.CoreContainer registering core: test
2016-10-07 05:52:33.792 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475819553560} status=0 QTime=0
2016-10-07 05:52:33.829 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475819553561} status=0 QTime=36
2016-10-07 05:52:33.832 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1475819553560} status=0 QTime=38
2016-10-07 05:52:33.914 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475819553560} status=0 QTime=0
2016-10-07 05:52:33.924 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1475819553560} status=0 QTime=3
2016-10-07 05:52:33.925 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475819553561} status=0 QTime=9
2016-10-07 05:52:36.393 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475819553560} status=0 QTime=0
2016-10-07 05:52:36.403 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475819553561} status=0 QTime=8
2016-10-07 05:52:36.438 INFO  (qtp1514322932-17) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1475819556378} status=0 QTime=33
2016-10-07 05:52:36.446 INFO  (qtp1514322932-22) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/replication params={wt=json&command=details&_=1475819556378} status=0 QTime=39
2016-10-07 05:52:36.456 INFO  (qtp1514322932-18) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/admin/system params={wt=json&_=1475819556378} status=0 QTime=49
2016-10-07 05:52:36.457 INFO  (qtp1514322932-16) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1475819553561&ts=1475819553561} status=503 QTime=33
2016-10-07 05:53:09.558 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475819553560} status=0 QTime=0
2016-10-07 05:53:09.565 INFO  (qtp1514322932-20) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/replication params={wt=json&command=details&_=1475819556378} status=0 QTime=2
2016-10-07 05:53:09.569 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475819553561} status=0 QTime=8
2016-10-07 05:53:13.746 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475819553560} status=0 QTime=0
2016-10-07 05:53:13.755 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475819553561} status=0 QTime=8
2016-10-07 05:53:13.760 INFO  (qtp1514322932-13) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/admin/segments params={wt=json&_=1475819593738} status=0 QTime=11
2016-10-07 05:53:17.503 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475819553560} status=0 QTime=0
2016-10-07 05:53:17.513 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475819553561} status=0 QTime=8
2016-10-07 05:53:17.522 INFO  (qtp1514322932-17) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1475819556378} status=0 QTime=7
2016-10-07 05:53:17.553 INFO  (qtp1514322932-22) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/config params={wt=json&_=1475819597472} status=0 QTime=32
2016-10-07 05:53:17.694 INFO  (qtp1514322932-16) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1475819556378} status=0 QTime=17
2016-10-07 05:53:19.580 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475819553560} status=0 QTime=0
2016-10-07 05:53:19.592 INFO  (qtp1514322932-17) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/admin/segments params={wt=json&_=1475819593738} status=0 QTime=6
2016-10-07 05:53:19.593 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475819553561} status=0 QTime=9
2016-10-07 05:53:35.562 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475819553560} status=0 QTime=0
2016-10-07 05:53:35.567 INFO  (qtp1514322932-22) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/replication params={wt=json&command=details&_=1475819556378} status=0 QTime=1
2016-10-07 05:53:35.571 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475819553561} status=0 QTime=8
2016-10-07 05:53:51.842 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475819553560} status=0 QTime=0
2016-10-07 05:53:51.853 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475819553561} status=0 QTime=8
2016-10-07 05:53:51.853 INFO  (qtp1514322932-18) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1475819631823} status=0 QTime=4
2016-10-07 05:53:51.904 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475819553560} status=0 QTime=0
2016-10-07 05:53:51.914 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475819553561} status=0 QTime=7
2016-10-07 05:53:51.915 INFO  (qtp1514322932-22) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1475819631823} status=0 QTime=0
2016-10-07 05:53:57.343 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475819553560} status=0 QTime=0
2016-10-07 05:53:57.359 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475819553561} status=0 QTime=12
2016-10-07 05:53:57.361 INFO  (qtp1514322932-18) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1475819556378} status=0 QTime=8
2016-10-07 05:54:09.363 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475819553560} status=0 QTime=0
2016-10-07 05:54:09.375 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475819553561} status=0 QTime=9
2016-10-07 05:54:09.442 INFO  (qtp1514322932-15) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/admin/mbeans params={stats=true&wt=json&_=1475819631823} status=0 QTime=74
2016-10-07 05:55:16.757 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475819553560} status=0 QTime=0
2016-10-07 05:55:16.763 INFO  (qtp1514322932-21) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1475819556378} status=0 QTime=0
2016-10-07 05:55:16.766 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475819553561} status=0 QTime=8
2016-10-07 05:55:16.768 INFO  (qtp1514322932-18) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/replication params={wt=json&command=details&_=1475819556378} status=0 QTime=2
2016-10-07 05:55:16.774 INFO  (qtp1514322932-15) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1475819553561&ts=1475819553561} status=503 QTime=0
2016-10-07 05:55:16.778 INFO  (qtp1514322932-21) [   x:test] o.a.s.c.S.Request [test]  webapp=/solr path=/admin/system params={wt=json&_=1475819556378} status=0 QTime=7
2016-10-07 05:55:45.864 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1475819553560} status=0 QTime=0
2016-10-07 05:55:45.869 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=1
2016-10-07 05:55:45.874 INFO  (qtp1514322932-34) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1475819553561} status=0 QTime=8
2016-10-07 05:55:56.720 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:56:07.719 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:56:17.718 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:56:28.719 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:56:39.721 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:56:50.731 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:57:01.725 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:57:12.722 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:57:23.720 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:57:34.720 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:57:45.731 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:57:56.721 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:58:07.738 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:58:18.719 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:58:28.737 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:58:39.722 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:58:49.730 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:59:00.725 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:59:10.733 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:59:21.720 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:59:32.720 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:59:43.719 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 05:59:54.718 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:00:05.720 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:00:16.737 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:00:27.737 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:00:38.724 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:00:48.729 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:00:59.722 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:01:10.720 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:01:21.715 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:01:32.719 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:01:42.719 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:01:53.719 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:02:04.720 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:02:15.737 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:02:26.737 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:02:37.722 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:02:47.727 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:02:58.721 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:03:08.735 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:03:19.721 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:03:30.720 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:03:41.719 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:03:52.720 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:04:03.721 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:04:13.729 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:04:24.716 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:04:35.722 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:04:45.727 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:04:56.720 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:05:06.721 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:05:17.722 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:05:28.736 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:05:39.722 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:05:49.723 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:05:59.738 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:06:10.736 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:06:21.722 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:06:32.722 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:06:43.719 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:06:53.716 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:07:04.721 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:07:15.730 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:07:26.717 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:07:37.726 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:07:48.729 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:07:59.725 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:08:10.719 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:08:21.720 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:08:32.720 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:08:42.720 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:08:53.720 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:09:04.717 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:09:15.734 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:09:26.722 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:09:37.720 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:09:48.719 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:09:58.725 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:10:08.729 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:10:19.728 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:10:29.736 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:10:40.720 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:10:50.729 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:11:00.737 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:11:11.738 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:11:22.720 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:11:32.725 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:11:42.729 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:11:53.733 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:12:04.724 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:12:15.723 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:12:26.722 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:12:36.724 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:12:47.722 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:12:58.720 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:13:08.720 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:13:18.725 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:13:29.726 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:13:40.723 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:13:50.733 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:14:01.729 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:14:12.719 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:14:22.727 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:14:32.728 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:14:43.726 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:14:54.714 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:15:04.722 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:15:14.723 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:15:25.718 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:15:35.726 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:15:46.729 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:15:57.725 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:16:07.721 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:16:18.713 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:16:28.732 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:16:38.727 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:16:49.718 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:17:00.717 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:17:10.728 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:17:20.728 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:17:31.726 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:17:42.731 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:17:53.724 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:18:04.730 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:18:15.711 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:18:25.722 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:18:35.726 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:18:45.729 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:18:56.727 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:19:07.717 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:19:18.723 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:19:29.718 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:19:39.728 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:19:50.721 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:20:00.721 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:20:11.718 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:20:21.724 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:20:32.727 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:20:42.729 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:20:53.715 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:21:04.716 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:21:15.730 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:21:26.718 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:21:36.737 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:21:47.723 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:21:57.719 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:22:08.724 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:22:19.716 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:22:29.726 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:22:40.724 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:22:50.729 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:23:01.726 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:23:12.732 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:23:22.728 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:23:33.718 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:23:43.722 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:23:54.720 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:24:05.723 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:24:15.734 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:24:26.716 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:24:36.726 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:24:47.730 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:24:58.734 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:25:09.724 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:25:19.727 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:25:30.712 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:25:40.724 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:25:51.723 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:26:02.720 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:26:12.725 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:26:22.737 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:26:33.734 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:26:44.725 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:26:54.730 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:27:05.719 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:27:16.721 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:27:27.724 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:27:38.727 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:27:48.724 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:27:59.732 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:28:10.723 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:28:21.726 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:28:32.730 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:28:42.903 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:28:53.718 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:29:04.718 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:29:14.720 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:29:24.727 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:29:34.728 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:29:45.726 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:29:56.726 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:30:06.725 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:30:17.719 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:30:27.719 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:30:38.721 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:30:49.721 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:31:00.716 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:31:10.729 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:31:21.722 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=1
2016-10-07 06:31:31.733 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:31:42.729 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:31:53.725 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:32:04.721 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:32:15.723 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:32:26.726 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:32:36.730 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:32:47.720 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:32:57.728 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:33:07.730 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:33:18.719 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:33:28.719 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:33:39.727 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:33:50.720 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:34:00.726 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:34:11.725 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:34:22.725 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:34:32.726 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:34:43.719 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:34:53.719 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:35:04.729 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:35:15.725 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:35:26.717 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:35:37.722 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:35:48.719 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:35:58.719 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:36:09.715 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:36:19.721 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:36:30.719 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:36:41.720 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:36:52.720 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:37:03.721 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:37:14.719 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:37:25.722 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:37:36.722 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:37:47.720 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:37:57.726 INFO  (qtp1514322932-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:38:08.719 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:38:19.719 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:38:29.712 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:38:39.723 INFO  (qtp1514322932-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:38:50.723 INFO  (qtp1514322932-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:39:01.718 INFO  (qtp1514322932-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:39:11.733 INFO  (qtp1514322932-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:39:22.732 INFO  (qtp1514322932-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:39:33.724 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:39:43.720 INFO  (qtp1514322932-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
2016-10-07 06:39:54.720 INFO  (qtp1514322932-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&_=1475819745856&since=0} status=0 QTime=0
